/*style reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {display:flex; justify-content:center;}
input {border: darkslategrey 2px solid;}
@font-face {font-family:TickingTimebombBb-RB0l; src:url("TickingTimebombBb-RB0l.ttf")}
#container {display:flex; flex-wrap: wrap;  flex-direction:row; width:495px; height:600px; margin-top: 20px;
     background-color: rgb(56, 54, 54); border-radius: 10px;}
#textArea { font-family:TickingTimebombBb-RB0l;font-size:100px; display:flex; justify-content: center; 
     margin-left:auto; margin-right:auto; margin-top:10px; width:460px; height:90px;background-color: rgb(137, 141, 141);
      border-radius: 10px;color:rgb(36, 46, 46); align-items: center;}
#mainKeys {display:grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
     justify-content:space-evenly;align-content: space-evenly; margin-left:5px; width:370px; height:490px; }
.number {font-size:30px; display:flex; margin:auto;  width:80px; height:80px;justify-content: center;
     background-color:rgb(102, 102, 101); border-radius: 5px;}
#sideKeys {display:grid; grid-template-columns: 1fr;grid-template-rows: 1fr 1fr 1fr 1fr 1fr; width:115px; height:490px;}
.operator {font-size:30px; display:flex; margin:auto; width:80px; height:80px; justify-content: center; align-items: center;
    background-color: rgb(238, 92, 24);border-radius: 5px;}